ea4bc82a6ad023ab7ee23ee620429895
::res://::1715007480
1_aa_Hub.tscn::PackedScene::872691237232088692::1714839260::0::1::::<><>::res://CharacterBody3D.gd<>res://Rotate.gd
1_a_Course 1.tscn::PackedScene::4959718044732114864::1714839260::0::1::::<><>::
1_a_Course 2.tscn::PackedScene::2104762465666226040::1714839260::0::1::::<><>::
1_a_Course 3.tscn::PackedScene::360187532635958613::1714839260::0::1::::<><>::
1_a_Course 4.tscn::PackedScene::2090662235711465867::1714839260::0::1::::<><>::
1_a_Course 5.tscn::PackedScene::5678661345596146079::1714839260::0::1::::<><>::
1_a_Course 6.tscn::PackedScene::2410305476918608712::1714839260::0::1::::<><>::
1_a_Rank A.tscn::PackedScene::3194064213903071731::1714839260::0::1::::<><>::
1_a_Rank B.tscn::PackedScene::4673395394030908575::1714839260::0::1::::<><>::
1_a_Rank C.tscn::PackedScene::3679633376209069127::1714839260::0::1::::<><>::
1_a_Rank D.tscn::PackedScene::3927360000212000336::1714839260::0::1::::<><>::
1_a_Rank S.tscn::PackedScene::2538032072907098940::1714839260::0::1::::<><>::
a-calm-ambient-atmosphere-158464.mp3::AudioStreamMP3::495078981818159713::1711576120::1711577869::1::::<><>::
a-shotgun-blast-165915.mp3::AudioStreamMP3::7171017027404301506::1711724164::1711724868::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1714839257::0::1::::<>CharacterBody3D<>::
click-button-140881.mp3::AudioStreamMP3::5637112997918248406::1711575856::1711577587::1::::<><>::
icon.svg::CompressedTexture2D::2653199395110097228::1710029257::1710029267::1::::<><>::
Main Map - First Iteration.tscn::PackedScene::2409024512227203205::1711999765::0::1::::<><>::res://CharacterBody3D.gd
music-box-for-suspenseful-scenes-166461.mp3::AudioStreamMP3::1223445485507228431::1711579453::1711579771::1::::<><>::
mystery-atmosphere-176997.mp3::AudioStreamMP3::918287771864496386::1711580155::1711580404::1::::<><>::
Rotate.gd::GDScript::-1::1712247023::0::1::::<>MeshInstance3D<>::
Second Iteration - Maze.tscn::PackedScene::5166081517933739935::1714840882::0::1::::<><>::res://CharacterBody3D.gd<>uid://cmkwosf2gk7ag::::res://click-button-140881.mp3<>uid://nc3chwauuu31::::res://mystery-atmosphere-176997.mp3<>uid://rov76p7ax1i6::::res://music-box-for-suspenseful-scenes-166461.mp3<>uid://dafxuq1gx3ga1::::res://a-shotgun-blast-165915.mp3
timeForTest.tscn::PackedScene::6132775064028964271::1711494273::0::1::::<><>::res://CharacterBody3D.gd
Warp Area - Hub 1.gd::GDScript::-1::1712246569::0::1::::<>Area3D<>::
