[gd_scene load_steps=9 format=3 uid="uid://bak7jtybls23b"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_6o2kd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2u3pk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ohgbf"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i0ics"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lwvst"]

[sub_resource type="PrismMesh" id="PrismMesh_lwxvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xscr"]

[sub_resource type="Sky" id="Sky_4iwc0"]

[node name="MainMap-FirstIteration" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -111.117)

[node name="Forest Maze Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(297.948, 11.9713, 52.2642, -15.7008, 229.685, 0, -31.3156, -1.25824, 497.261, 177.177, 13.3126, 90.2511)
mesh = SubResource("PlaneMesh_2u3pk")

[node name="StaticBody3D" type="StaticBody3D" parent="Forest Maze Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Forest Maze Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohgbf")

[node name="Forest Lower Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(235.719, 0, -45.1278, 0, 200, 0, 45.1278, 0, 235.719, -883.762, -125.209, 235.87)
transparency = 0.37
mesh = SubResource("PlaneMesh_2u3pk")

[node name="StaticBody3D" type="StaticBody3D" parent="Forest Lower Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Forest Lower Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohgbf")

[node name="Forest Higher Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(247.269, -21.6574, 34.8428, 26.1321, 207.192, 0, -25.989, 2.27629, 331.507, -357.398, 5.08263, 72.4743)
mesh = SubResource("PlaneMesh_2u3pk")

[node name="StaticBody3D" type="StaticBody3D" parent="Forest Higher Plane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Forest Higher Plane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohgbf")

[node name="Start House Plain" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -954.733, 131.027, 238.264)
mesh = SubResource("PlaneMesh_2u3pk")

[node name="StaticBody3D" type="StaticBody3D" parent="Start House Plain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start House Plain/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohgbf")

[node name="Mountain Base Plain" type="MeshInstance3D" parent="."]
transform = Transform3D(121.289, 0, -274.388, 0, 300, 0, 274.388, 0, 121.289, 642.02, 1.90368, -97.1888)
mesh = SubResource("PlaneMesh_2u3pk")

[node name="StaticBody3D" type="StaticBody3D" parent="Mountain Base Plain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountain Base Plain/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ohgbf")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -956.426, 156.204, 259.005)
script = ExtResource("1_6o2kd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_i0ics")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911145, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.966291, -0.257453, 0, 0.257453, 0.966291, 0, 0, 0)
light_color = Color(1, 0.878431, 0.721569, 1)
light_energy = 4.0
spot_range = 7.90664

[node name="Test - RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.03805, 2.94859, 0, -2.94859, -4.03805, 0, 0, 0, 5, -924.157, 168.619, 238.319)
physics_material_override = SubResource("PhysicsMaterial_lwvst")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Test - RigidBody3D"]
transform = Transform3D(3.06136, 0, -3.95323, 0, 5, 0, 3.95323, 0, 3.06136, 0, 0, 0)
transparency = 0.32
mesh = SubResource("PrismMesh_lwxvf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test - RigidBody3D"]
transform = Transform3D(3.06136, 0, -3.95323, 0, 5, 0, 3.95323, 0, 3.06136, 0, 0, 0)
shape = SubResource("BoxShape3D_0xscr")

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1205, 301, 0)
quality = 2
environment_mode = 2
environment_custom_sky = SubResource("Sky_4iwc0")
environment_custom_energy = 31.25

[node name="LightmapProbe" type="LightmapProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1216.44, 366.764, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.955644, 0.294524, 0, -0.294524, 0.955644, 0, 0, 0, 1, 0, 0, 91.6527)
light_energy = 78.68
light_indirect_energy = 4.814
light_angular_distance = 0.5
light_bake_mode = 1
